P-11: NoteManager
Module: NoteManager/noteManager
Class NoteManager
Clase que se encarga de controlar las funciones con las notas
Hierarchy
NoteManager
Index
Constructors
constructor
Methods
addNote
clearDataUser
listNotes
modifyNote
readNote
removeNote
Constructors
constructor
new NoteManager(): NoteManager
Returns NoteManager
Methods
addNote
addNote(user: string, title: string, body: string, color: string): boolean
Añadir una nota respecto a un usuario en especifico
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns boolean
clearDataUser
clearDataUser(user: string): void
Parameters
user: string
Returns void
listNotes
listNotes(user: string): false | Note[]
Se obtienen todas las notas de un usuario en especifico
Parameters
user: string
Nombre del usuario
Returns false | Note[]
Las notas del usuario
modifyNote
modifyNote(user: string, title: string, body: string, color: string): boolean
Modifica la nota especificada del usuario
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
body: string
Contenido nuevo de la nota
color: string
Color de la nota
Returns boolean
readNote
readNote(user: string, title: string): false | Note
Muestra el contenido de la nota con el titulo especificado del usuario en su respectivo color
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
Returns false | Note
removeNote
removeNote(user: string, title: string): boolean
Borra la nota del usuario con el titulo especificado
Parameters
user: string
Nombre del usuario
title: string
Titulo de la nota
Returns boolean
